/*
*Start Api Routes For {{controllerClassName}}   Generated By Crud Generator  At {{generatedAt}}
*/
Route::get('/{{variableNamePlural}}',  '{{controllerClassName}}@index')->name('{{variableNamePlural}}.index');
Route::post('/{{variableNamePlural}}',  '{{controllerClassName}}@store')->name('{{variableNamePlural}}.store');
Route::get('/{{variableNamePlural}}/{{{variableNameSingular}}}',  '{{controllerClassName}}@show')->name('{{variableNamePlural}}.show');
Route::put('/{{variableNamePlural}}/{{{variableNameSingular}}}',  '{{controllerClassName}}@update')->name('{{variableNamePlural}}.update');
Route::delete('/{{variableNamePlural}}/{{{variableNameSingular}}}',  '{{controllerClassName}}@destroy')->name('{{variableNamePlural}}.destroy');
/*
*End Api Routes For {{controllerClassName}}
*/