@extends('layouts.app')
@section('title','Edit {{variableNamePlural}}')
@section('pageHeader')
<h1>
   {{variableNamePlural}}
   <small>Edit</small>
</h1>
<ol class="breadcrumb">
   <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
   <li><a href="#">{{variableNamePlural}}</a></li>
   <li class="active">Edit</li>
</ol>
@endsection
@section('content')
<section class="content">
   <div class="box box-default">
      <div class="box-header with-border">
         <h3 class="box-title">Edit-{{${{variableNameSingular}}->id}}</h3>
         <div class="box-tools pull-right">
            <a href="{{ route('{{variableNamePlural}}.index') }}" class="btn bg-purple  btn btn-box-tool"> 
            <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back
            </a>
         </div>
      </div>
      <!-- /.box-header -->
      {!! Form::model(${{variableNameSingular}}, ['method' => 'PUT', 'route' => ['{{variableNamePlural}}.update',  ${{variableNameSingular}}->id ] ,'enctype'=>'multipart/form-data' ]) !!}
        @include('{{viewFolderName}}._form')
      {!! Form::close() !!}
   </div>
</section>
@endsection