/*
*Start Web Routes For {{controllerClassName}}   Generated By Crud Generator  At {{generatedAt}}
*/
Route::get('/{{variableNamePlural}}',  '{{controllerClassName}}@index')->name('{{variableNamePlural}}.index');
Route::get('/{{variableNamePlural}}/create',  '{{controllerClassName}}@create')->name('{{variableNamePlural}}.create');
Route::post('/{{variableNamePlural}}',  '{{controllerClassName}}@store')->name('{{variableNamePlural}}.store');
Route::get('/{{variableNamePlural}}/{{{variableNameSingular}}}',  '{{controllerClassName}}@show')->name('{{variableNamePlural}}.show');
Route::get('/{{variableNamePlural}}/{{{variableNameSingular}}}/edit',  '{{controllerClassName}}@edit')->name('{{variableNamePlural}}.edit');
Route::put('/{{variableNamePlural}}/{{{variableNameSingular}}}',  '{{controllerClassName}}@update')->name('{{variableNamePlural}}.update');
Route::delete('/{{variableNamePlural}}/{{{variableNameSingular}}}',  '{{controllerClassName}}@destroy')->name('{{variableNamePlural}}.destroy');
/*
*End Web Routes For {{controllerClassName}}
*/